{
  "name": "advance_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Server_Read_Ext_File.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Moe Latt",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "qr-image": "^3.2.0"
  }
}
